{
  "name": "weeker",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "watch": "shadow-cljs watch app",
    "compile": "shadow-cljs compile app",
    "build": "shadow-cljs release app"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.51",
    "source-map-support": "^0.5.12",
    "ws": "^7.0.1"
  },
  "dependencies": {
    "momentjs": "^2.0.0"
  }
}
